MONGO_URI=mongodb+srv://azka0012:azka0012@cluster0.zkzipyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=756275400281-5cllputqbgk7j3kqjknki17uqj67bp6e.apps.googleusercontent.com
STRIPE_SECRET_KEY=sk_test_51RZuISQdqh6FHOVPYdcIUn1q2dfGZ81CketYxCwpQJmWZiKtIQFQlviT13VAWb3EQrsupLiH1YTUY9X37PHGarHj00oVATcR0aCLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=954685162287166
CLOUDINARY_API_SECRET=nevPb2KNSsSxmXEuCaATCFbxz5M
 CLOUDINARY_CLOUD_NAME=duxzmsvkq
    
JWT_SECRET=your_secret_key
PORT=5000